<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Unprofessional Side</title>

        <meta charset = "utf-8" />
        <meta name="viewport" content="initial-scale=1">

        <link rel="stylesheet" type = "text/css" href="/HTMLWebsite/styles/myspacemock.css">

        <style>
                * 
                {
                    margin: 0;
                    padding: 0;
                }

            #main  
            {
                width: 100%;
                min-height: 100vh;
                position: relative;
                background-image: repeating-linear-gradient(
                    90deg,
                    #ffffff 0px,
                    #ffffff 20px,
                    #000000 20px,
                    #000000 40px
                );
                background-size: cover;
                background-attachment: fixed;
            }
        </style>
        
    </head>

    <body>
        <section id = "main">
            <div>
                <div class = "boxOne"></div>
            </div>
        </section>
    </body>
</html>